
<!-- send-message.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Send Message</title>
  <link rel="stylesheet" href="styless.css" />
</head>
<body>
  <h2>Send a Message</h2>
  <form action="https://formspree.io/f/xwpqvbvk" method="POST">
    <label for="name">Your Name</label>
    <input id="name" type="text" name="name" required>
  
    <label for="email">Your Email</label>
    <input id="email" type="email" name="_replyto" required>
  
    <label for="message">Your Message</label>
    <textarea id="message" name="message" rows="5" required></textarea>
  
    <button type="submit">Send Message</button>
  </form>
</body>
<footer>
  <p>
  <div>
      click heare to visit my linkedin account<br>
      <a href="https://www.linkedin.com/in/ankush-nirmalkar-16435636a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a><br>
      <pre></pre>
      click here to visit my GitHub profile<br>
      <a href="https://github.com" target="_blank">GitHub</a>
  </div>
  </p>
</footer>
</html>
